name: shell commands

on: [push] # event

jobs: 
    run-shell-commands: #name of job
     runs-on: ubuntu-latest #vm
     steps: 
      - name: echo a string
        run: eccho "Hello Mahesh"
      - name: multiline script
        run: |
          node -v
          npm -v
